# pyspark-vtex-project-master

./: .classpath  .project  README.md  pom.xml
src/main/orders/: convert.py  get_orders_details.py
src/main/python/orders/: convert.py
src/vtex/shopstar/python/project/: Launcher.py  Utils.py
